{
  "name": "simple_web_server",
  "version": "1.0.0",
  "description": "A simple web server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "color": "^4.2.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "logger": "^0.0.1"
  }
}
